# BDDAutomation

BDDAutomation/: pom.xml
BDDAutomation/src.test.resources/org/paras/automation/testcases/: LoginTestCases.feature
BDDAutomation/src/test/java/: config.properties
BDDAutomation/src/test/java/org/paras/automation/pages/: LoginPage.java
BDDAutomation/src/test/java/org/paras/automation/testcases/: RunCukesTest.java  Steps.java
BDDAutomation/src/test/java/org/paras/autumation/base/: CreateDriverInstance.java
